
def main():
    while True:
        # Hauptmenü anzeigen
        print(nLkw-Fahrer und Firmenverwaltung")
        print("-")
        print("1. Fahrer anzeigen")
        print("2. Fahrer hinzufügen")
        print("3. Fahrer bearbeiten")
        print("4. Fahrer löschen")
        print("5. Firmen anzeigen")
        print("6. Firma hinzufügen")
        print("7. Firma bearbeiten")
        print("8. Firma löschen")
        print("9. Beenden")

        # Benutzerauswahl abfragen
        auswahl = input("Wähle eine Option: ")

        # Auswahl auswerten und entsprechende Funktion aufrufen
        if auswahl == "1":
            zeige_fahrer()
        elif auswahl == "2":
            hinzugefuege_fahrer()
        elif auswahl == "3":
            bearbeite_fahrer()
        elif auswahl == "4":
            loesche_fahrer()
        elif auswahl == "5":
            zeige_firmen()
        elif auswahl == "6":
            hinzugefuege_firma()
        elif auswahl == "7":
            bearbeite_firma()
        elif auswahl == "8":
            loesche_firma()
        elif auswahl == "9":
            print("Programm wird beendet.")
            break
        else:
            print("Ungültige Eingabe. Bitte versuche es 


---------------------------------------------------------------------------------------

def add_driver():
    name = input("Enter driver's name: ")
    license = input("Enter driver's license number: ")

    driver_data = {"name": name, "license": license}
    drivers.append(driver_data)

    print(f"Driver {name} added successfully!")

def show_drivers():
    if not drivers:
        print("No drivers currently registered.")
        return

    print("-" * 30)
    print("Registered Drivers:")
    for driver in drivers:
        print(f"Name: {driver['name']}")
        print(f"License: {driver['license']}")
        print("-" * 30)

while True:
    print("\nTruck Driver Management")
    print("-----------------------")
    print("1. Add Driver")
    print("2. Show Drivers")
    print("3. Exit")

    choice = input("Enter your choice: ")

    if choice == "1":
        add_driver()
    elif choice == "2":
        show_drivers()
    elif choice == "3":
        print("Exiting program...")
        break
    else:
        print("Invalid choice. Please try again.")




